<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional 5</title>

    <style>
        #header {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background: #d9caca;
        }

        .productList {
            width: 44%;
            margin: 13px;
            padding: 7px;
            border: 1px dotted silver;
            background: #3ec3d0;
            box-shadow: 10px 5px 5px red;
        }

        .box {
            width: 250px;
            height: 250px;
        }

        img {
            width: 50%;
            height: 50%;
        }

        button {
            color: crimson;
        }
    </style>

</head>
<body>

<div id="header"></div>

<h3><a href="index.html">Home page</a></h3>

<button name="btn" id="btn">Delete All</button>

<script>
    // - Імітуємо наповнення інтернет магазину товарами :
    //     Створити форму з наступними полями :
    //     - назва товару
    // - кількість товару
    // - ціна товару
    // - картинка товару (посилання з інтернету)
    // Зберігати товари в масив в локалсорадж. При збережені товару з форми, action не повинно відбуватись.
    //     створити елемент <a href='list.html'> На сторінку товарів</a>, та list.html, при переході на який відобразити на сторінці всі товари.
    // На сторінці  list.html побудувати кнопку яка видаляє всі товари з корзини та локалстораджа.
    //     До кожного товару додати кнопку, при кліку на яку з лс видаляється конкретний обраний  товар

    function listPage() {

        const productList = JSON.parse(localStorage.getItem('products'));
        const header = document.getElementById('header');
        const btnDeleteAll = document.getElementById('btn');

        if (!productList) {
            const textNoProducts = document.createElement('h2');
            textNoProducts.innerText = 'The basket is empty';
            header.appendChild(textNoProducts);
            return;
        }

        for (const product of productList) {

            const div = document.createElement('div');
            div.classList.add('productList');

            const container = document.createElement('div');
            container.classList.add('box');

            const {name, quantity, price, image, id} = product;
            container.innerHTML = `
            Product code: ${id}, <br>
            Name: ${name}, <br>
            Quantity: ${quantity}, <br>
            Price: ${price} UAH, <br>
            <img src="${image}" alt="${product.name}">
            `;
            div.appendChild(container);
            header.appendChild(div);
            document.body.appendChild(header);

            const buttonItem = document.createElement('button');
            buttonItem.innerText = 'DEL';
            div.appendChild(buttonItem);

            buttonItem.onclick = function (ev) {

                let id = div.innerText.split(',')[0].split(':', 2)[1];

                const indexToRemove = productList.findIndex(product => +product.id === +id);

                productList.splice(indexToRemove, 1);
                localStorage.setItem('products', JSON.stringify(productList))
                window.location.reload();

            }
        }

        btnDeleteAll.onclick = function (ev) {
            localStorage.clear();
            window.location.reload();
        };
    }

    listPage()

</script>

</body>
</html>


